<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Tercer ejercicio de posición</title>
 <style>
  * {
   font-family: arial
  }

  body {
   margin: 0;
  }

  #cookie div {
   background-color: #FF0;
   font-weight: bold;
   font-size: 1.5em;
   text-align: center;
   height: 100px;
   position: fixed;
   left: 25%;
   width: 50%
  }

  img {
   margin: 100px 0 0 0;
   
  }

  #page {
   width: 50%;
   background-color: #CCC;
   margin: auto;
  }


  #page p {
   margin-left: 15%;
   margin-right: 15%;
   text-align: justify;
   font-size: 1.2em;
  }

  #page ul {
   list-style-type: disc;
   margin: 0 15% 0 15%;
   font-size: 1.2em
  }
 </style>
</head>

<body>
 <div id="cookie">
  <div><br>Esta página web utiliza cookies. Si continúa navegando acepta el uso de cookies.</div>
 </div>
 <div id="page">
  <img
    src="http://www.hobbyconsolas.com/sites/hobbyconsolas.com/public/media/image/2015/09/520068-nintendo-126-anos-historia-traves-su-logo.png"
    alt="nintendo" width="45%" height="100px">
  <p><b>NINTENDO</b> Es una empresa multinacional dedicada al mercado de los videojuegos y a la electrónica de consumo;
   con sede en Kioto, Japón. Fue fundada el 23 de septiembre de 1889, por el japonés Fusajiro Yamauchi.</p>
  <p>Uno de los videojuegos mas destacados son:</p>
  <ul>
   <li>Super Mario bros.</li>
   <li>Donkey kong</li>
   <li>The Legend of Zelda</li>
   <li>Metroid</li>
   <li>EarthBound</li>
   <li>Fire Emblem</li>
   <li>Pokemon</li>
   <li>Animal Crossing</li>
   <li>Kirby</li>
   <li>Luigi's Mansion</li>
   <li>Star Fox</li>
   <li>F-Zero</li>
   <li>Splatoon</li>
  </ul>
  <p>Estos fueron evolucionando al pasar de los años. Pasando de consola en consola, entre estos están:</p>
  <ul>
   <li>Nintendo Entreteinement System</li>
   <li>Super Nintendo Entreteinement System</li>
   <li>Nintendo 64</li>
   <li>Game Cube</li>
   <li>Wii</li>
   <li>Wii U</li>
   <li>NX (proximamente)</li>
  </ul>
  <p>Sin olvidar las multiples consolas portatiles:</p>
  <ul>
   <li>GameBoy</li>
   <li>GameBoy Pocket</li>
   <li>GameBoy Light</li>
   <li>GameBoy Color</li>
   <li>GameBoy Advance</li>
   <li>Nintendo DS</li>
   <li>Nintendo DS Lite</li>
   <li>Nintendo DS<sup>i</sup></li>
   <li>Nintendo DS<sup>i</sup> XL</li>
   <li>Nintendo 3DS</li>
   <li>Nintendo 3DS XL</li>
   <li>New Nintendo 3DS</li>
   <li>New Nintendo 3DS XL</li>
  </ul>
  <p>Nintendo también lleva un sistema online llamado Miiverse. Se trata de la primera red social de Nintendo, donde sus
   usuarios pueden chatear entre sí en forma de Miis, además de compartir logros en videojuegos y formar comunidades
   virtuales.</p>
 </div>
</body>

</html>